# compose-test

./: .gitignore  android-settings.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/composetest/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/composetest/application/: MainApplication.kt
app/src/main/java/com/br/composetest/di/: AllModules.kt  AppModule.kt
app/src/main/java/com/br/composetest/domain/destinations/: HomeDestinations.kt  LoginDestinations.kt
app/src/main/java/com/br/composetest/domain/models/: Login.kt
app/src/main/java/com/br/composetest/infra/business/: LoginBusiness.kt
app/src/main/java/com/br/composetest/infra/repositories/: SafeApiCallerRepository.kt  UserRepository.kt
app/src/main/java/com/br/composetest/ui/home/: HomeScreen.kt  HomeScreenParam.kt
app/src/main/java/com/br/composetest/ui/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenNavigation.kt  LoginScreenState.kt  LoginScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/br/composetest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/br/composetest/ui/navhost/: MainNavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/composetest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
commom/: build.gradle
commom/src/androidTest/java/com/br/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/br/commom/di/: AppModule.kt
commom/src/main/java/com/br/commom/domain/destinations/: CommomDestinations.kt
commom/src/main/java/com/br/commom/domain/extensions/: FlowExtensions.kt  String.kt
commom/src/main/java/com/br/commom/domain/interfaces/: ScreenDestination.kt
commom/src/main/java/com/br/commom/domain/models/: Dimensions.kt
commom/src/main/java/com/br/commom/ui/bases/: BaseActivity.kt  BaseState.kt  BaseViewModel.kt
commom/src/main/java/com/br/commom/ui/components/: Buttons.kt  Inputs.kt  ProgressBars.kt  Surfaces.kt  Texts.kt
commom/src/main/java/com/br/commom/ui/navigation/: Navigation.kt
commom/src/main/java/com/br/commom/ui/progressBar/: ProgressBarActivity.kt
commom/src/main/java/com/br/commom/ui/progressbar/: ProgressBarScreen.kt
commom/src/main/java/com/br/commom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typopraphy.kt
commom/src/main/res/values/: strings.xml
commom/src/test/java/com/br/commom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/br/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/br/login/: ExampleUnitTest.kt
