apply plugin: 'org.jetbrains.kotlin.android'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk app.compile_sdk

    defaultConfig {
        minSdk app.min_sdk
        targetSdk app.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = app.jvm_target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation dependency.compose_bom
    implementation dependency.androidx_core
    implementation dependency.compose_ui
    implementation dependency.compose_material
    implementation dependency.compose_tooling_preview
    implementation dependency.compose_lifecycle_viewmodel
    implementation dependency.compose_livedata
    implementation dependency.androidx_lifecycle
    implementation dependency.androidx_compose_activity
    implementation dependency.androidx_lifecycle_compose
    implementation dependency.koin_compose
    implementation dependency.koin
    implementation dependency.courotines
    implementation dependency.androidx_navigation_compose
    implementation dependency.gson
    implementation dependency.compose_material_icons
    implementation platform(dependency.google_firebase)
    implementation dependency.google_firebase_analytics

    testImplementation dependency.koin_test
    testImplementation dependency.junit
    androidTestImplementation dependency.androidx_junit
    androidTestImplementation dependency.compose_ui_test_junit

    debugImplementation dependency.compose_ui_tooling
    debugImplementation dependency.compose_ui_test_manifest
}