ext {

    App = [
            compile_sdk   : 32,
            application_id: "com.br.composetest",
            min_sdk       : 21,
            target_sdk    : 32,
            version_code  : 1,
            version_name  : "1.0",
            jvm_target    : '1.8'
    ]

    Modules = [
            app   : ':app',
            commom: ':commom'
    ]

    Versions = [
            compose_compiler: '1.2.0',
            compose         : '1.3.0-alpha01',
            koin            : '3.2.0'
    ]

    Dependencies = [
            androidx_core                   : 'androidx.core:core-ktx:1.8.0',
            androidx_lifecycle              : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0',
            androidx_compose_activity       : 'androidx.activity:activity-compose:1.5.0',
            junit                           : 'junit:junit:4.13.2',
            androix_junit                   : 'androidx.test.ext:junit:1.1.3',
            androidx_compose_material       : "androidx.compose.material:material:$Versions.compose",
            androidx_compose_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$Versions.compose",
            androidx_compose_ui             : "androidx.compose.ui:ui:$Versions.compose",
            androidx_compose_ui_test        : "androidx.compose.ui:ui-test-junit4:$Versions.compose",
            androidx_compose_ui_tooling     : "androidx.compose.ui:ui-tooling:$Versions.compose",
            androidx_ui_test                : "androidx.compose.ui:ui-test-manifest:$Versions.compose",
            koin_test                       : "io.insert-koin:koin-test:$Versions.koin",
            koin_android                    : "io.insert-koin:koin-android:$Versions.koin",
            koin_compose                    : "io.insert-koin:koin-androidx-compose:$Versions.koin"
    ]

}