ext {

    def composeVersion = '1.4.3'

    app = [
            compile_sdk   : 33,
            application_id: "com.br.composetest",
            min_sdk       : 21,
            target_sdk    : 33,
            version_code  : 1,
            version_name  : "1.0",
            jvm_target    : "1.8"
    ]

    module = [
            app   : ":app",
            commom: ":commom"
    ]

    versions = [
            compose_compiler: "1.3.2",
    ]

    dependency = [
            // Android X
            androidx_core              : "androidx.core:core-ktx:1.8.0",
            androidx_lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0",
            androidx_compose_activity  : "androidx.activity:activity-compose:1.5.0",
            androidx_navigation_compose: "androidx.navigation:navigation-compose:2.6.0",
            androidx_junit             : "androidx.test.ext:junit:1.1.3",
            androidx_lifecycle_compose : "androidx.lifecycle:lifecycle-runtime-compose:2.6.0",

            // Compose
            compose_bom                : "androidx.compose:compose-bom:2023.10.01",
            compose_material           : "androidx.compose.material:material",
            compose_tooling_preview    : "androidx.compose.ui:ui-tooling-preview:",
            compose_ui                 : "androidx.compose.ui:ui",
            compose_ui_test_junit      : "androidx.compose.ui:ui-test-junit4",
            compose_ui_tooling         : "androidx.compose.ui:ui-tooling",
            compose_lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            compose_livedata           : "androidx.compose.runtime:runtime-livedata:1.4.3",
            compose_ui_test_manifest   : "androidx.compose.ui:ui-test-manifest",
            compose_material_icons     : "androidx.compose.material:material-icons-extended:1.4.3",


            // Courotines
            courotines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",

            // Koin
            koin                       : "io.insert-koin:koin-core:3.4.1",
            koin_compose               : "io.insert-koin:koin-androidx-compose:3.4.5",
            koin_test                  : "io.insert-koin:koin-test:3.4.1",

            // Junit
            junit                      : "junit:junit:4.13.2",

            // Gson
            gson                       : "com.google.code.gson:gson:2.10.1",

            // Google
            google_firebase            : "com.google.firebase:firebase-bom:32.1.1",
            google_firebase_analytics  : "com.google.firebase:firebase-analytics-ktx",
            google_firebase_auth       : "com.google.firebase:firebase-auth-ktx"
    ]

}