plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk App.compile_sdk

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_compiler
    }
}

dependencies {
    implementation Dependencies.androidx_core
    implementation Dependencies.koin_android
    implementation Dependencies.androidx_compose_material
    implementation Dependencies.androidx_compose_activity

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androix_junit
}