plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk App.CompileSdk

    defaultConfig {
        minSdk App.MinSdk
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.ComposeCompiler
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Dependencies.JvmTarget
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Dependencies.AndroidX_Core
    implementation Dependencies.Koin_Compose
    implementation Dependencies.Compose_Material
    implementation Dependencies.AndroidX_ActivityCompose
    implementation Dependencies.Compose_Ui
    implementation Dependencies.Compose_UiToolingPreview
    implementation Dependencies.AndroidX_LifecycleRuntime

    testImplementation Dependencies.Koin_Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.AndroidX_JunitExt
    androidTestImplementation Dependencies.Compose_UiTestJunit4

    debugImplementation Dependencies.Compose_UiTooling
    debugImplementation Dependencies.Compose_UiTestManifest
}